hello = 'Добро пожаловать на совместный просмотр фильма!!'
message_not_valid = 'Сообщение не валидно'
unknown_event_type = 'Неизвестный тип сообщения'
def_handler_required = 'def handler() required'
token_is_invalid = 'Не валидный токен'
