message_sent = 'The message has been sent.'
needs_method = 'Method needs to be defined by sub-class.'
deadline_notify_error = 'The message has expired.'
timeofday_notify_error = 'The time of day is not right.'
i_will_try_again = 'Error. I\'ll try again in %s seconds.'
email_sent = 'Email sent to %s.'
email_confirm_subject = 'Подтверждение адреса электронной почты в кинотеатре.'
