"""Собрать все сообщения в одном месте."""

not_saved = 'Сant save.'
resource_not_found = 'Resource not found.'
hello_name = 'Hello, {}!'  # noqa
not_found_error = 'Not found.'
removed_successfully = 'Removed successfully.'
role_not_found_error = 'Role not found.'
not_found_user_role_error = 'Not found User-Role'
role_not_added = 'Role not added.'
not_removed = 'Сant removed.'
alchemy_error = 'Сant found. SQLAlchemyError.'
not_created = 'Object not created.'
could_not_verify = 'Could not verify.'
password_is_not_correct = 'Password is not correct.'
realm_authorization_requried = 'Authorization requried!'
realm_login_requried = 'Email requried!'
realm_password_requried = 'Password requried!'
realm_password_is_not_correct = 'Password is not correct!'
realm_user_not_found = 'User not found'
