server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  server.com;

    root /data;

    location /static/ {
        root /var/html;
    }
    location /media/ {
        root /var/html;
    }
    location /assets/ {
        root /var/html;
    }

    location ~* ^/ws/ {
        proxy_pass http://together_frontend:8000;
    }
    location ~* ^/admin/ {
        proxy_pass http://admin_panel:8000;
    }
    location ~* ^/api/(openapi|v1/films|v1/genres|v1/persons) {
        proxy_pass http://fastapi:8000;
    }
#     location ~* ^/api/v1/activities {
#         proxy_pass http://activity_api:8000;
#     }
#     location ~* ^/api/v1/together {
#         proxy_pass http://together_api:8000;
#     }
    location ~* ^/(api/v1/|s/) {
        proxy_pass http://auth_flask:5000;
    }
    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}