server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location /static/ {
        root /var/html;
    }
    location /media/ {
        root /var/html;
    }

    location ~* ^/admin/ {
        proxy_pass http://admin_panel:8000;
    }
    location ~* ^/api/ {
        proxy_pass http://fastapi:8000;
    }
    location ~* ^/auth/ {
        proxy_pass http://auth_flask:5000;
    }
    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}